include /server/nginx/hsts.conf;

limit_req zone=page;

# files
root /server/guide-page;
index index.html;

location = / {}

location = /index.html {}

include /server/nginx/paths.conf;

location /ldtools {
    return 301 /;
}

location / {
    return 301 /;
}
