listen 443 ssl http2;
listen [::]:443 ssl http2;

include /server/nginx/hsts.conf;

limit_req zone=page;

index index.html;

location = / {}

location = /index.html {}

include /server/nginx/paths.conf;
