server {
    listen 80;
    listen [::]:80;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name d.ldt.tools;

    include /server/nginx/hsts.conf;

    limit_req zone=redirect;

    include /server/nginx/paths.conf;

    location / {
        # TODO pure path
        return 302 https://r.ldt.pc.wiki/mirror$request_uri;
    }
}
