server {
    listen 80;
    listen [::]:80;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name             ldtools.ltd;
    ssl_certificate         /server/certs/ldtools.ltd/cert.pem;
    ssl_certificate_key     /server/certs/ldtools.ltd/key.pem;
    ssl_trusted_certificate /server/certs/ldtools.ltd/fullchain.pem;

    include /server/nginx/hsts.conf;

    limit_req zone=redirect;

    include /server/nginx/paths.conf;

    location / {
        return 302 https://r.ldt.pc.wiki/r/fw-ldtools;
    }
}
