server {
    listen 80;
    listen [::]:80;

    server_name             ldtstore.com.cn;

    limit_req zone=http;

    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name             ldtstore.com.cn;
    ssl_certificate         /server/certs/ldtstore.com.cn/cert.pem;
    ssl_certificate_key     /server/certs/ldtstore.com.cn/key.pem;
    ssl_trusted_certificate /server/certs/ldtstore.com.cn/fullchain.pem;

    include /server/nginx/guide-page.conf;
}
