server {
    listen 80;
    listen [::]:80;

    server_name ldtstore.net;

    limit_req zone=http;

    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name ldtstore.net;

    include /server/nginx/guide-page.conf;
}
