server {
    listen 80;
    listen [::]:80;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name pcdiy.icu;

    include /server/nginx/hsts.conf;

    limit_req zone=redirect;

    include /server/nginx/paths.conf;

    location / {
        return 302 https://r.ldt.pc.wiki/r/fw-icu-newtopic;
    }
}
