server {
    listen 80;
    listen [::]:80;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name             r.ldtstore.com.cn;
    ssl_certificate         /server/certs/ldtstore.com.cn/cert.pem;
    ssl_certificate_key     /server/certs/ldtstore.com.cn/key.pem;
    ssl_trusted_certificate /server/certs/ldtstore.com.cn/fullchain.pem;

    include /server/nginx/hsts.conf;

    limit_req zone=redirect;

    include /server/nginx/paths.conf;

    location / {
        # TODO pure path
        return 301 https://r.ldt.pc.wiki$request_uri;
    }
}
