server {
    listen 80;
    listen [::]:80;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name r.ldtstore.com.cn;

    include /server/nginx/hsts.conf;

    limit_req zone=redirect;

    include /server/nginx/paths.conf;

    location / {
        # TODO pure path
        return 301 https://r.ldt.pc.wiki$request_uri;
    }
}
